export const de = {
  header: {
    service: 'Heizung & Sanitär',
  },
  nav: {
    start: 'Start',
    versicherungsschaeden: 'Versicherungsschäden',
    heizungsbau: 'Heizungsbau',
    heizungsrechner: 'Heizungsrechner',
    baeder: 'Bäder',
    gasWasser: 'Gas-Wasser',
    karriere: 'Karriere',
    kontakt: 'Kontakt',
  },
  home: {
    kontakt: 'Kontakt',
    postadresse: 'Postadresse:',
    termineAuftragsannahme: 'Termine, Auftragsannahme,',
    wartungsReparaturannahme: 'Wartungs- und Reparaturannahme',
    email: 'eMail:',
    tel: 'Tel.',
    oeffnungszeiten: 'Öffnungszeiten',
    oeffnungszeitenText: 'Mo - Do 09:00 bis 12:00 Uhr und 14:00 bis 17:00 Uhr | Fr 09:00 bis 12:00 Uhr und 14:00 bis 16:00 Uhr | Sa 10:00 bis 12:00 Uhr',
  },
  heizungsbau: {
    title: 'Heizungsbau',
    intro: 'Mit einer effizienten und durchdachten Heizungsanlage lässt sich langfristig viel Geld sparen und gleichzeitig die Umwelt entlasten. Dies ist wichtiger als je zuvor. Ob Brennstoffzelle, Solarthermie, Wärmepumpe oder die effiziente Nutzung von fossilen Brennstoffen, bei uns werden Sie beraten und die für Sie passende Lösung wird umgesetzt.',
    paragraph1: 'Auch Teilrenovierungen, wie neue Heizkörper oder Heizkörperventile oder die Optimierung der vorhandenen Heizungsanlage werden angeboten.',
    paragraph2: 'Serviceleistungen vor der Maßnahme, wie Energieberatung, Unterstützung bei der Beantragung von Fördermitteln, Baubetreuung, Koordination der mit benötigten Gewerke und nachher durch Wartungs- und Reparaturkundendienst mit großem Ersatzteillager runden unser Angebot ab. Wir sind qualifizierter Fachbetrieb nach §62 AwSV für die Errichtung, Instandhaltung bzw. Stilllegung von Anlagen und Anlagenteilen von Heizölverbraucheranlagen.',
    zumHeizungsrechner: 'zum Heizungsrechner',
    neuMieten: 'NEU! Mieten Sie Ihre Heizung',
    beratung: 'Beratung:',
    beratungText: 'Zunächst beraten wie Sie ausführlich.',
    errechnungMonatsrate: 'Errechnung Monatsrate:',
    errechnungMonatsrateText: 'Sie erhalten von uns ein Preisblatt mit Ihrer Monatsrate.',
    montage: 'Montage:',
    montageText: 'Wir montieren Ihre neue Heizung.',
    waermeLieferung: 'Wärme-Lieferung:',
    waermeLieferungText: 'Wir liefern Ihre Wärme – und alles andere. Sie müssen sich um nichts kümmern.',
    ihreAnsprechpartner: 'Ihre Ansprechpartner',
    geschaeftsfuehrung: 'Geschäftsführung',
    installationsHeizungsbaumeister: 'Installations- & Heizungsbaumeister',
    gepruefterEnergieberater: 'geprüfter Energieberater (HWK)',
    telefon: 'Telefon:',
  },
  footer: {
    companyInfo: 'K. Frantz GmbH | Spieser Straße 119 | 66538 Neunkirchen |',
    telefon: 'Telefon 06821 80 91',
    email: 'eMail info@heizung-sanitaer-frantz.de',
    impressum: 'Impressum',
    datenschutz: 'Datenschutz',
    bildnachweise: 'Bildnachweise',
  },
  placeholder: {
    pageInAufbau: 'Diese Seite befindet sich im Aufbau.',
  },
  kontakt: {
    title: 'Kontakt',
    kontakt: 'Kontakt',
    postadresse: 'Postadresse:',
    termineAuftragsannahme: 'Termine, Auftragsannahme,',
    wartungsReparaturannahme: 'Wartungs- und Reparaturannahme',
    email: 'eMail:',
    tel: 'Tel.',
  },
  versicherungsschaeden: {
    title: 'Versicherungsschäden',
    hochwasserHilfe: 'Aktuelle Hilfe zu Hochwasserschäden',
    hochwasserText: 'Viessmann bietet Sofort-Hilfe bei Hochwasserschäden an. Weitere Informationen finden Sie direkt in diesem verlinkten PDF.',
    hierKlicken: 'Hier klicken!',
    richtigesVorgehen: 'Richtiges Vorgehen bei Blitz-/Überspannungs- und Wasserschäden',
    richtigesVorgehenText: 'Das richtige Verhalten im Schadensfall durch den Betreiber der Heizungsanlage ist sehr wichtig:',
    versicherungInfo: 'Je nach Unwetter (Hochwasser, Blitzschlag) und dem daraus entstandenen Schaden an der Heizungsanlage ist die entsprechende Versicherung (Hausratversicherung, Wohngebäudeversicherung oder in speziellen Fällen die Elementarschadenversicherung ) für die Schadensregulierung zuständig.',
    versicherungSofort: 'Die Versicherung sollte sofort informiert werden. Dazu gehört die Dokumentation des Schadens z.b. mithilfe von Fotos oder Videos und das Aufbewahren der beschädigten Gegenstände für den Gutachter.',
    versicherungGutachter: 'Es ist nicht unüblich, dass nach einem Schadensfall der Versicherer den Schaden vor der Regulierung begutachtet und erst nach der Begutachtung das weitere Vorgehen sowie die Schadensregulierung mit dem Versicherten festlegt.',
    sachverstaendiger: 'Ob ein Schadteil ausgetauscht werden muss oder zu reparieren ist, kann nur ein staatlich vereidigter Sachverständiger beurteilen; diese Sachverständigen werden von den Versicherungen eingeschaltet. Ob die Kosten übernommen werden, hängt zudem von dem jeweiligen Versicherungsvertrag ab. So müssen Überspannungsschäden bei den meisten Versicherungen separat eingeschlossen werden.',
    servicefirma: 'Wir als Servicefirma oder der Anlagenhersteller können keine Gutachten erstellen oder Schadteile prüfen. Auch können keine vorliegenden Gutachten kommentiert werden. Wir können lediglich eine technische Empfehlung aussprechen.',
    technischeEmpfehlung: 'Technische Empfehlung',
    blitzUeberspannung: '1. Blitz- und Überspannungsschäden',
    blitzText1: 'Überspannungsschäden entstehen nicht durch direkten Blitzeinschlag, sondern durch Überspannung, die außerhalb des Gebäudes aufgetreten ist (Es besteht nicht nur am Blitzschlagort selbst eine Gefahr, sondern im Umkreis von 1,5 km durch elektromagnetische Felder).',
    blitzText2: 'Wir empfehlen bei Schäden, die durch Blitzschlag/Überspannung an Regelungen verursacht werden, grundsätzlich die komplette Regelung auszutauschen.',
    blitzGrund: 'Grund: Es ist nicht auszuschließen, dass neben den offensichtliche durch den Blitzschlag/Überspannung geschädigte Bauteilen auch weitere Bauteile vorgeschädigt sind.',
    blitzText3: 'Bei der Fehlersuche zeigen die Bauteile noch keine Fehler, fallen jedoch mit sehr hoher Wahrscheinlichkeit zu einem späteren Zeitpunkt aus. Eine Aussage zu dem tatsächlichen Schaden kann aber nur ein Sachverständiger treffen, wobei es im Nachhinein schwierig ist, an den Bauteilen Blitzschlag-/Überspannungsschäden festzustellen.',
    blitzschutzMassnahmen: 'Mögliche Blitzschutzmaßnahmen',
    blitzschutzText: 'Es gibt grundsätzliche drei Arten von Blitzschutz:',
    blitzschutz1: 'Äußerer Schutz (Grobschutz) gegen direkten Blitzeinschlag, z.B. auch Blitzableiter.',
    blitzschutz2: 'Innerer Schutz für die komplette elektrische Installation durch Blitzstromableiter gegen direkten Blitzschlag und Überspannungen durch elektromagnetische Felder.',
    blitzschutz3: 'Feinschutz in den einzelnen elektrischen Geräten gegen Überspannungen durch elektromagnetische Felder.',
    blitzschutzHinweis: 'Einen hundertprozentigen Blitzschutz für Heizungsregelungen gibt es selbst bei Realisierung von allen drei Schutzmaßnahmen nicht.',
    wasserschaeden: '2. Wasserschäden',
    wasserText: 'Bei Schäden, die durch Wasser/Feuchtigkeit entstehen, ist nicht auszuschließen, dass die Regelung durch Oxidation und Verunreinigung nachhaltig geschädigt wird.',
    wasserText2: 'Die Fehler zeigen sich vielleicht nicht sofort, doch mit sehr hoher Wahrscheinlichkeit fällt die Regelung zu einem späteren Zeitpunkt aus. Im extremsten Fall kann es sogar zum Brand im Heizungsraum kommen. Auch das Trocknen der Bauteile schließt einen eventuellen Brand nicht aus.',
    wasserEmpfehlung: 'Um dieser Situation vorzubeugen, empfehlen wir auch hier alle mit Wasser beaufschlagten elektrischen Komponenten auszutauschen.',
    abrechnung: 'Wir können den Schaden direkt mit Ihrem Versicherer abrechnen.',
    ihreAnsprechpartner: 'Ihre Ansprechpartner',
    geschaeftsfuehrung: 'Geschäftsführung',
    installationsHeizungsbaumeister: 'Installations- & Heizungsbaumeister',
    gepruefterEnergieberater: 'geprüfter Energieberater (HWK)',
    email: 'eMail:',
    telefon: 'Telefon:',
  },
};
