export const fr = {
  header: {
    service: 'Chauffage & Sanitaire',
  },
  nav: {
    start: 'Accueil',
    versicherungsschaeden: 'Dommages d\'assurance',
    heizungsbau: 'Installation de chauffage',
    heizungsrechner: 'Calculateur de chauffage',
    baeder: 'Salles de bain',
    gasWasserInstallation: 'Installation gaz-eau',
    jobs: 'Emplois',
    ausbildung: 'Formation',
    kontakt: 'Contact',
  },
  home: {
    kontakt: 'Contact',
    postadresse: 'Adresse postale :',
    termineAuftragsannahme: 'Rendez-vous, prise de commande,',
    wartungsReparaturannahme: 'Prise en charge maintenance et réparation',
    email: 'E-mail :',
    tel: 'Tél.',
    oeffnungszeiten: 'Heures d\'ouverture',
    oeffnungszeitenText: 'Lun - Jeu 09:00 à 12:00 et 14:00 à 17:00 | Ven 09:00 à 12:00 et 14:00 à 16:00 | Sam 10:00 à 12:00',
  },
  heizungsbau: {
    title: 'Installation de chauffage',
    intro: 'Avec un système de chauffage efficace et bien pensé, vous pouvez économiser beaucoup d\'argent à long terme tout en préservant l\'environnement. C\'est plus important que jamais. Que ce soit une pile à combustible, le solaire thermique, une pompe à chaleur ou l\'utilisation efficace de combustibles fossiles, nous vous conseillons et mettons en œuvre la solution qui vous convient.',
    paragraph1: 'Nous proposons également des rénovations partielles, comme de nouveaux radiateurs ou vannes de radiateur, ou l\'optimisation de votre système de chauffage existant.',
    paragraph2: 'Les services avant l\'intervention, tels que le conseil énergétique, le soutien pour la demande de subventions, la gestion de chantier, la coordination des corps de métier nécessaires, et ensuite le service client de maintenance et de réparation avec un grand stock de pièces de rechange complètent notre offre. Nous sommes une entreprise qualifiée selon §62 AwSV pour l\'installation, l\'entretien ou la mise hors service d\'installations et de composants d\'installations de consommation de fioul.',
    zumHeizungsrechner: 'vers le calculateur de chauffage',
    neuMieten: 'NOUVEAU ! Louez votre chauffage',
    beratung: 'Conseil :',
    beratungText: 'Nous vous conseillons d\'abord en détail.',
    errechnungMonatsrate: 'Calcul du taux mensuel :',
    errechnungMonatsrateText: 'Vous recevez de notre part une feuille de prix avec votre taux mensuel.',
    montage: 'Installation :',
    montageText: 'Nous installons votre nouveau système de chauffage.',
    waermeLieferung: 'Livraison de chaleur :',
    waermeLieferungText: 'Nous livrons votre chaleur – et tout le reste. Vous n\'avez rien à faire.',
    ihreAnsprechpartner: 'Vos interlocuteurs',
    geschaeftsfuehrung: 'Direction',
    installationsHeizungsbaumeister: 'Maître installateur & chauffagiste',
    gepruefterEnergieberater: 'conseiller énergétique certifié (HWK)',
    telefon: 'Téléphone :',
  },
  footer: {
    companyInfo: 'K. Frantz GmbH | Spieser Straße 119 | 66538 Neunkirchen |',
    telefon: 'Téléphone 06821 80 91',
    email: 'E-mail info@heizung-sanitaer-frantz.de',
    impressum: 'Mentions légales',
    datenschutz: 'Protection des données',
    bildnachweise: 'Crédits photos',
  },
  placeholder: {
    pageInAufbau: 'Cette page est en cours de construction.',
  },
  kontakt: {
    title: 'Contact',
    kontakt: 'Contact',
    postadresse: 'Adresse postale :',
    termineAuftragsannahme: 'Rendez-vous, prise de commande,',
    wartungsReparaturannahme: 'Prise en charge maintenance et réparation',
    email: 'E-mail :',
    tel: 'Tél.',
  },
  versicherungsschaeden: {
    title: 'Dommages d\'assurance',
    hochwasserHilfe: 'Aide actuelle pour les dommages causés par les inondations',
    hochwasserText: 'Viessmann offre une aide immédiate en cas de dommages causés par les inondations. Vous trouverez plus d\'informations directement dans ce PDF lié.',
    hierKlicken: 'Cliquez ici !',
    richtigesVorgehen: 'Procédure correcte en cas de dommages causés par la foudre/surtension et l\'eau',
    richtigesVorgehenText: 'Le comportement correct en cas de sinistre par l\'exploitant de l\'installation de chauffage est très important :',
    versicherungInfo: 'Selon les intempéries (inondations, foudre) et les dommages qui en résultent à l\'installation de chauffage, l\'assurance correspondante (assurance habitation, assurance bâtiment ou dans des cas particuliers l\'assurance dommages élémentaires) est responsable de la régulation des dommages.',
    versicherungSofort: 'L\'assurance doit être informée immédiatement. Cela inclut la documentation du dommage, par exemple à l\'aide de photos ou de vidéos, et la conservation des objets endommagés pour l\'expert.',
    versicherungGutachter: 'Il n\'est pas rare qu\'après un sinistre, l\'assureur fasse expertiser le dommage avant la régulation et ne détermine la procédure à suivre ainsi que la régulation des dommages avec l\'assuré qu\'après l\'expertise.',
    sachverstaendiger: 'Seul un expert assermenté peut juger si une pièce endommagée doit être remplacée ou réparée ; ces experts sont mandatés par les assurances. Le remboursement des coûts dépend également du contrat d\'assurance respectif. Ainsi, les dommages causés par la surtension doivent être inclus séparément dans la plupart des assurances.',
    servicefirma: 'En tant qu\'entreprise de service ou fabricant d\'installations, nous ne pouvons pas créer d\'expertises ou examiner des pièces endommagées. Nous ne pouvons pas non plus commenter des expertises existantes. Nous ne pouvons que faire une recommandation technique.',
    technischeEmpfehlung: 'Recommandation technique',
    blitzUeberspannung: '1. Dommages causés par la foudre et la surtension',
    blitzText1: 'Les dommages causés par la surtension ne sont pas causés par un impact direct de la foudre, mais par une surtension qui s\'est produite à l\'extérieur du bâtiment (il n\'y a pas seulement un danger à l\'endroit de l\'impact de la foudre, mais dans un rayon de 1,5 km en raison des champs électromagnétiques).',
    blitzText2: 'En cas de dommages causés par la foudre/surtension aux régulations, nous recommandons généralement de remplacer complètement la régulation.',
    blitzGrund: 'Raison : Il ne peut être exclu qu\'en plus des composants manifestement endommagés par la foudre/surtension, d\'autres composants soient également pré-endommagés.',
    blitzText3: 'Lors de la recherche de défauts, les composants ne montrent pas encore d\'erreurs, mais tombent très probablement en panne à un moment ultérieur. Seul un expert peut faire une déclaration sur le dommage réel, bien qu\'il soit difficile de déterminer après coup les dommages causés par la foudre/surtension sur les composants.',
    blitzschutzMassnahmen: 'Mesures de protection contre la foudre possibles',
    blitzschutzText: 'Il existe fondamentalement trois types de protection contre la foudre :',
    blitzschutz1: 'Protection externe (protection grossière) contre les impacts directs de la foudre, par exemple paratonnerres.',
    blitzschutz2: 'Protection interne pour l\'installation électrique complète par des parafoudres contre les impacts directs de la foudre et les surtensions causées par les champs électromagnétiques.',
    blitzschutz3: 'Protection fine dans les appareils électriques individuels contre les surtensions causées par les champs électromagnétiques.',
    blitzschutzHinweis: 'Il n\'existe pas de protection à cent pour cent contre la foudre pour les régulations de chauffage, même en réalisant les trois mesures de protection.',
    wasserschaeden: '2. Dommages causés par l\'eau',
    wasserText: 'En cas de dommages causés par l\'eau/l\'humidité, il ne peut être exclu que la régulation soit durablement endommagée par l\'oxydation et la contamination.',
    wasserText2: 'Les erreurs ne se manifestent peut-être pas immédiatement, mais il est très probable que la régulation tombe en panne à un moment ultérieur. Dans le cas le plus extrême, cela peut même conduire à un incendie dans la chaufferie. Le séchage des composants n\'exclut pas non plus un éventuel incendie.',
    wasserEmpfehlung: 'Pour éviter cette situation, nous recommandons également de remplacer tous les composants électriques exposés à l\'eau.',
    abrechnung: 'Nous pouvons régler directement le dommage avec votre assureur.',
    ihreAnsprechpartner: 'Vos interlocuteurs',
    geschaeftsfuehrung: 'Direction',
    installationsHeizungsbaumeister: 'Maître installateur & chauffagiste',
    gepruefterEnergieberater: 'conseiller énergétique certifié (HWK)',
    email: 'E-mail :',
    telefon: 'Téléphone :',
  },
};
